<!DOCTYPE html>
<head>
    <title> Faux Fish, Reel Good- Restaurant homepage</title>
</head>
<body>
    <center><h1>Faux Fish, Reel Good</h1></center><hr/>
   <br/> <div> 
        <a href="homepage.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
    </div> <br/> <hr/>
   <center> <div>
        <form action="#" method="POST">
            <div>
                <label id="NameLabel" for="Name">Name: </label>
                <input type="text" name="userInput"
            </div> <br/>
            <div> <br/>
                <label id="EmailLabel" for="Email">Email: </label>
                <input type="text" name="userInput"
            </div> <br/>
            <div> <br/>
                <label id="Phonelabel" for="Phone">Phone: </label>
                <input type="text" name="userInput"
           </center> </div><br/>
            <center><div>
                <label id="ReasonLabel" for="Reason">Reason for Inquiry: </label>
                <select name ="Catering">
                <option value="Catering">Catering</option>
                <option value="Private Party">Private Party</option>
                <option value="Feedback">Feedback</option>
                <option value="Other">Other</option>
                </select>
            </div> <br/>
            <div>
              <label id="AdditionalInfo" for="AdditionalInfo"> Additional Information: </label>
               <textarea>Additional Information</textarea>
            </div><br/>
            <div>
                Have you been to the restaurant? <input type="radio" name="answer" value="Yes" checked/>Yes
                <input type="radio" name="answer" value="No"/>No
            </div> <br/>
            <div>
               Best days to contact you: <input type="checkbox" name="bestDays" value="Monday"/> M
               <input type="checkbox" name="bestDays" value="Tuesday"/> T
               <input type="checkbox" name="bestDays" value="Wednesday"/> W
               <input type="checkbox" name="bestDays" value="Thursday"/> Th
               <input type="checkbox" name="bestDays" value="Friday"/> F
            </div> <br/>
            <div>
                <input type="submit" id="SubmitButton" value="Send Request"/>
            </div>
        </form>
    </div> <hr/>
        <div>
<center>347 Ariel St, Seattle, WA 3474, US</center>
<br/>
<center>333-444-7777</center>
    </div><br/><hr/>
</body>
    </html>